#/****************POSTGRE_SQL_CONFIGURATION**********************/
spring.datasource.url=jdbc:postgresql://dpg-cr44l9jtq21c73dtv6og-a.singapore-postgres.render.com/shopspark_database_w5dz
spring.datasource.username=shopspark_database_w5dz_user
spring.datasource.password=Mhpg6quVE6STjz7z7ZCct7eoEAXAziNg
#spring.datasource.url=jdbc:postgresql://localhost:5432/dinesh
#spring.datasource.username=postgres
#spring.datasource.password=Intel@12345
#------------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#/****************************************************************/
