# Set the root logging level to INFO
logging.level.root=INFO

# Set logging level for specific packages
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.DINESH.ServiceFounder=INFO
logging.file=APPLICATIONLOGGES/LOGFILE.log

# Configure logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %thread %logger{36} : %msg%n
