spring.application.name=client-authendicator

openapi.service.title=ClientAuthenticator-Services
openapi.service.version=V1.0.0
springdoc.swagger-ui.path=/swagger-ui.html


#/******************JWT_SECURITY_CONFIG**************************/
jwt.secret=dF0mC1r8RmU4n6Xp5BzA2D2wFmC+5OMlO2Gi6uPb8kM=
jwt.expiration=86400000
#/***************************************************************/
