spring.application.name=service-founder

eureka.environment=Production
eureka.dashboard.path=/analysis
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
