serviceconnector.server.port=8761

servicefounder.server.port=8765

servicemaintainer.server.port=8888

usermanagement.server.port=8082

filehandler.server.port=8083

cdnservice.server.port=8084

clientauthenticator.server.port=8085

itemmanagement.server.port=8086

companymanagement.server.port=8087

stockmanagement.server.port=8088

commonmanagement.server.port=8089