serviceconnector.server.port=80

servicefounder.server.port=80

servicemaintainer.server.port=80

usermanagement.server.port=80

filehandler.server.port=80

cdnservice.server.port=80

clientauthenticator.server.port=80
