spring.application.name=service-connector

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=file-handler
spring.cloud.gateway.routes[0].uri=lb://FILE-HANDLER
spring.cloud.gateway.routes[0].predicates[0]=Path=/filehandler/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[1].id=client-authendicator
spring.cloud.gateway.routes[1].uri=lb://CLIENT-AUTHENDICATOR
spring.cloud.gateway.routes[1].predicates[0]=Path=/clientauthendicator/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=user-management
spring.cloud.gateway.routes[2].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/usermanagement/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=cdn-service
spring.cloud.gateway.routes[3].uri=lb://CDN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/cdnservice/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[4].id=service-maintainer
spring.cloud.gateway.routes[4].uri=lb://SERVICE-MAINTAINER
spring.cloud.gateway.routes[4].predicates[0]=Path=/servicemaintainer/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[5].id=item-management
spring.cloud.gateway.routes[5].uri=lb://ITEM-MANAGEMENT
spring.cloud.gateway.routes[5].predicates[0]=Path=/itemmanagement/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[5].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[6].id=company-management
spring.cloud.gateway.routes[6].uri=lb://COMPANY-MANAGEMENT
spring.cloud.gateway.routes[6].predicates[0]=Path=/companymanagement/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[6].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[7].id=stock-management
spring.cloud.gateway.routes[7].uri=lb://STOCK-MANAGEMENT
spring.cloud.gateway.routes[7].predicates[0]=Path=/stockmanagement/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[7].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[8].id=common-management
spring.cloud.gateway.routes[8].uri=lb://COMMON-MANAGEMENT
spring.cloud.gateway.routes[8].predicates[0]=Path=/commonmanagement/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[8].filters[1]=JwtAuthenticationFilter
